---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: lyra-env
spec:
  encryptedData:
    OPENAI_API_KEY: AgCmX4YI+PNrKvGniypDNH4AfJh6Pr+35RyQCLl7WBmVcvLoCx2W+ZikoRSkOt+MB7Rvzw6LpPk6FZduc8Ti8mGox8zuuO1XM0D3tySwT4YMJRno9eaYmRrj2G9zwHR66oBTx6bcu2x/PUdVuNj3LcNbyIrF7EnPtFtQDJpB++eweK/twoVabSuFXKYaOStkY5xZc9JkAnCUthHKNV5BJ+e1DZ2s+LiBHQUYHO52YUHpXT2iD5hEt4gFRqOAObxtdud+/CeOUBtsTZYk5vxLbQ8g3GZ/spi5dqltLTLRN0EJHBr86mKuy2Ux1ZT5lriYXddbEVbqxMUuXJdIA8aD8Tyqp7AhEDoMKSMlOjFnWcRS7Jtxi3bBaPCRwUrFVXpQKjKDH4Sgpe+NXFIL7n8URlYDkBl1vDXrCqYXk0qs3No+pHeHDJbQR4my84dhDCNnCSX4njHwdRRhL1Xyix+2TaLU0vbFlQXtKBRhw0IGsnLsQ5sy8Q6I1djxo/17sCq28S8M1PnYiGP2/rGdYjitxYsef0fpqAlLPIYMQrCcWk517zCiIMfKdm77/KAadl+qRQOYm5VrktNMV6P+oqvzeSQGXMplAiokNa1GjtHSogOrkolskof5TM/MqmHTiiJfDwznWEvWLI/ZBPiyAJMzFKrSWmj9Tw6fpBVjWDp869yHxg5e5IGyXJw493WYxml2cYfJLSF6Iolpk6IKqjZI2Bs7V4QyvIrdHDxdW9GvlBKkt0p78edTx9neRB9iC54bJCdehmmVwBNCHAOVVL+qnoQOUox7o7t+onqw6lrqd/yV/h9DNeQhtFQ47fLsYYwZ4Fh1tXZs5OYbzuX5RqGK5Y9zZ7LaC+CHVxOocGi8ZAqzg9LuXps7elI/RiC+AvGvBxoYkBeOOfmUklogFM81xz3rHuFD97Q=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: lyra-env